<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ImageView
            android:id="@+id/run_image"
            android:layout_width="1280dip"
            android:layout_height="fill_parent"
            android:scaleType="matrix"
            android:src="@drawable/default_homebg" />
    </LinearLayout>

    <org.tcai.reader.ui.components.ScrollLayout
        android:id="@+id/views"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="5dp" />

    <LinearLayout
        android:id="@+id/tv_pages"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

    </LinearLayout>

    <!--
             <TextView
            android:id="@+id/tv_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/pageid"
            android:gravity="center"
            android:text="1"
            android:textColor="#ffffff" />
    -->

<ImageView
    android:id="@+id/dels"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:background="@drawable/del_check"
    android:visibility="gone" />


</RelativeLayout>